; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
lib_deps = 
	makuna/NeoPixelBus@^2.8.0
	adafruit/Adafruit NeoPixel@^1.12.2
	olikraus/U8g2@^2.36.12
build_flags = 
	'-D ARDUINO_USB_MODE=0'
	'-D ARDUINO_USB_CDC_ON_BOOT=1'
board_build.filesystem = littlefs
board_build.partitions = partition.csv
;board_build.filesystem_size = 2m